<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div id="header">
            <img src="img/header.png" alt="Trulli" height="100px" width="100%">
    <div></div>
    <div></div>

    </div>
    <div id="main">
        Content
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
<p>this</p>
    </div>

    <div id="sidebar">
<h3 id="menu">Menu</h3>
    </div>

    <div id="footer">
<h3 id ="footer">This is footer</h3>
    </div>

</body>
</html>